name = NDLA Subject Connection
description = Assign subject connection to nodes
package = NDLA
dependencies[] = taxonomy
dependencies[] = i18ntaxonomy
dependencies[] = ndla_utils

core = "6.x"
version = "6.x-1.0"
