; $Id$
name = Audio Feeds
description = Provide XSPF, M3U, and PLS feeds for attached audio nodes.
package = "Audio"
core = 6.x
dependencies[] = audio
dependencies[] = content
version = "6.x-1.0-unstable6"
project = "audio"
