; $Id$
name = Organic Groups Notifications
description = Allows users to receive notifications and subscribe to group content.
package = "Organic groups"
dependencies[] = og
dependencies[] = notifications
dependencies[] = notifications_content
dependencies[] = notifications_lite
dependencies[] = messaging
dependencies[] = token
core = 6.x
version = "6.x-1.4"
project = "og"
