name = NDLA My Learning Handheld
description = "Adds blocks by javascript so that the user can interact with min.ndla."
dependencies[] = ndla_msclient
dependencies[] = jquery_ui
package = NDLA
core = 6.x