name = Location
package = Location
description = The location module allows you to associate a geographic location with content and users. Users can do proximity searches by postal code.  This is useful for organizing communities that have a geographic presence.
core = 6.x
version = "6.x-3.2"
project = "location"
