name = Hierarchical Select Content Taxonomy
description = Use Hierarchical Select as the widget for Content Taxonomy CCK fields.
dependencies[] = hierarchical_select 
dependencies[] = content_taxonomy
dependencies[] = hs_taxonomy
package = Form Elements
core = 6.x
version = "6.x-3.8"
project = "hierarchical_select"
