name = Hierarchical Select Flat List
description = Allows Hierarchical Select's dropbox to be used for selecting multiple items in a flat list of options.
dependencies[] = hierarchical_select
package = Form Elements
core = 6.x
version = "6.x-3.8"
project = "hierarchical_select"
