name = Hierarchical Select Menu
description = Use Hierarchical Select for menu parent selection.
dependencies[] = hierarchical_select
dependencies[] = menu
package = Form Elements
core = 6.x
version = "6.x-3.8"
project = "hierarchical_select"
