name = NDLA Handheld
description = Various blocks and helper functions optimized för handheld devices.
package = NDLA
version = 6.x-1.x-dev
dependencies[] = ndla_menu
dependencies[] = ndla_utils
dependencies[] = ndla_utils_disp
core = 6.x
