name = NDLA Relations
description = Assign a type of relation to nodes
package = NDLA
dependencies[] = taxonomy
dependencies[] = i18ntaxonomy
dependencies[] = ndla_utils

core = "6.x"
version = "6.x-1.0"
