name = "NDLA Notify"
description = "Sends an email to the author of the node when it is time to update it."
core = 6.x
version = 6.x-0.1
package = NDLA
dependencies[] = date_popup
dependencies[] = views
