
name = Open Graph meta tags
description = Adds Open Graph meta tags to node pages for better social network sharing (e.g. http://developers.facebook.com/docs/share)
package = Open Graph
core = 6.x
version = "6.x-1.7"
project = "opengraph_meta"
