name = Page Title Views SimpleTest
description = SimpleTest dependency modue for testing Views with Page Title
core = 6.x
package = Development
dependencies[] = page_title
dependencies[] = views
version = "6.x-2.7"
project = "page_title"
