# $Id$
#
# LANGUAGE translation of Drupal (modules-og_panels)
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from files:
#  og_panels.module,v 1.41 2008/10/31 12:14:04 weitzman
#  og_panels.info,v 1.6 2008/11/03 15:02:04 weitzman
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2008-11-15 20:51+0100\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: modules/og_panels/og_panels.module:7
msgid "After enabling this module, visit the new \"Pages\" tab on any group. There, group admins may create as many pages as desired for their group. The pages may contain any layout that the site offers and admins may arrange many different types of content as desired. Site admins can restrict the types of content that may be added on the <a href=\"!settings\">og_panels settings</a> page. You might want to make some Views available using <a href=\"!apv\">admin/panels/views</a>. Group admins may designate one page as their group home page."
msgstr ""

#: modules/og_panels/og_panels.module:9
msgid "Create custom pages for your group. Use custom pages to organize your content in a pretty and informative manner. Your group can group to be a whole website within a web site. Each custom page becomes a tab when viewing your group. One of your custom pages should be designated as your <em>group home page</em>. That page will then display when visitors first arrive at your group."
msgstr ""

#: modules/og_panels/og_panels.module:9
msgid "Start by clicking the <a href=\"!url\">Add new page</a> tab. Then you will choose a custom layout for your page. Then you will want to <em>edit content</em> for your custom page."
msgstr ""

#: modules/og_panels/og_panels.module:143
msgid "Are you sure you want to delete %title?"
msgstr ""

#: modules/og_panels/og_panels.module:145
msgid "This action cannot be undone."
msgstr ""

#: modules/og_panels/og_panels.module:146;119
msgid "Delete"
msgstr ""

#: modules/og_panels/og_panels.module:152
msgid "%title has been deleted"
msgstr ""

#: modules/og_panels/og_panels.module:184
msgid "Edit content"
msgstr ""

#: modules/og_panels/og_panels.module:185
msgid "Change layout"
msgstr ""

#: modules/og_panels/og_panels.module:186
msgid "Edit layout settings"
msgstr ""

#: modules/og_panels/og_panels.module:187
msgid "Edit page"
msgstr ""

#: modules/og_panels/og_panels.module:188
msgid "Delete page"
msgstr ""

#: modules/og_panels/og_panels.module:207
msgid "Save settings"
msgstr ""

#: modules/og_panels/og_panels.module:238
msgid "Home page"
msgstr ""

#: modules/og_panels/og_panels.module:238
msgid "Weight"
msgstr ""

#: modules/og_panels/og_panels.module:249
msgid "Updated panels configuration."
msgstr ""

#: modules/og_panels/og_panels.module:271
msgid "@name at @site"
msgstr ""

#: modules/og_panels/og_panels.module:299
msgid "Page title"
msgstr ""

#: modules/og_panels/og_panels.module:303
msgid "This is the title of the page and of the tab."
msgstr ""

#: modules/og_panels/og_panels.module:309
msgid "Path"
msgstr ""

#: modules/og_panels/og_panels.module:314
msgid "This page is currently your default group home page and has no configurable path."
msgstr ""

#: modules/og_panels/og_panels.module:325
msgid "Show blocks"
msgstr ""

#: modules/og_panels/og_panels.module:328
msgid "If unchecked, the standard group blocks will not be shown unless you place them into your page content. This gives admin more control over page presentation."
msgstr ""

#: modules/og_panels/og_panels.module:332
msgid "Published"
msgstr ""

#: modules/og_panels/og_panels.module:334
msgid "If unchecked, this page is only accessible by group or site administrators. Thats useful while you are configuring the page."
msgstr ""

#: modules/og_panels/og_panels.module:339
msgid "Update page"
msgstr ""

#: modules/og_panels/og_panels.module:339
msgid "Create page"
msgstr ""

#: modules/og_panels/og_panels.module:422
msgid "%path is a reserved system path, and cannot be used for a group page. Please enter another path."
msgstr ""

#: modules/og_panels/og_panels.module:425
msgid "Panel paths may only contain alphanumeric characters and dashes."
msgstr ""

#: modules/og_panels/og_panels.module:428
msgid "That path is currently in use by another one of your group's pages. Please enter another path."
msgstr ""

#: modules/og_panels/og_panels.module:441
msgid "Group page updated."
msgstr ""

#: modules/og_panels/og_panels.module:449
msgid "Group page created."
msgstr ""

#: modules/og_panels/og_panels.module:459;30
msgid "Pages"
msgstr ""

#: modules/og_panels/og_panels.module:473
msgid "Organic groups panel pages deleted."
msgstr ""

#: modules/og_panels/og_panels.module:543
msgid "A node object that is flagged as an OG group type."
msgstr ""

#: modules/og_panels/og_panels.module:559
msgid "OG mission"
msgstr ""

#: modules/og_panels/og_panels.module:571
msgid "OG description"
msgstr ""

#: modules/og_panels/og_panels.module:579
msgid "OG members"
msgstr ""

#: modules/og_panels/og_panels.module:602
msgid "OG faces"
msgstr ""

#: modules/og_panels/og_panels.module:621
msgid "Group from node"
msgstr ""

#: modules/og_panels/og_panels.module:623
msgid "Adds a group from a node context; if multiple groups are associated with a node, this will get the \"first\" group only."
msgstr ""

#: modules/og_panels/og_panels.module:624
msgid "Node"
msgstr ""

#: modules/og_panels/og_panels.module:132
msgid "manage OG panels pages"
msgstr ""

#: modules/og_panels/og_panels.module:17
msgid "Organic groups panels"
msgstr ""

#: modules/og_panels/og_panels.module:18
msgid "Configure the content that is available to group admins when creating group pages."
msgstr ""

#: modules/og_panels/og_panels.module:40
msgid "List"
msgstr ""

#: modules/og_panels/og_panels.module:0
msgid "og_panels"
msgstr ""

#: modules/og_panels/og_panels.info:0
msgid "Organic groups panels. NOT COMPATIBLE WITH DRUPAL 6 YET."
msgstr ""

#: modules/og_panels/og_panels.info:0
msgid "Enable group admins to create panel pages."
msgstr ""

